body {
    font-family: Arial;
    margin: 0px;
    padding: 0px;
}

.topic {
    align-items: center;
    background-color: hsl(203, 100%, 15%);
    display: flex;
    height: 90px;
    justify-content: center;
    width: 100%;
}

h1 {
    color: white;
    font-weight: bold;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    height: auto;
}

.card {
    /*background-color:hsl(150,100%,30%) ;*/
    background-image: linear-gradient(190deg, hsl(203, 100%, 50%), hsl(203, 100%, 20%));
    display: flex;
    width: 80vw;
    height: 100%;
    margin: 10px;
    padding: 10px;
    font-family: monospace;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 10px hsl(0, 0%, 40%);
}

.heading {
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}

.output {
    padding:5px;
    height: auto;
    margin: 10px 0px 10px 0px;
    background-color: white;
    border-radius: 3px;
}

.card .link {
    display: flex;
    border-radius: 5px;
    color: white;
    padding: 5px;
    width: 100px;
    background-color: hsl(203, 100%, 20%);
    justify-content: center;
    text-decoration: none;
}

.link:hover {
    background-color: hsl(203, 100%, 15%);
}

.card :nth-child(3) {
    display: flex;
    justify-content: flex-end;
}

/*Tablet*/
@media all and (min-width: 600px) {

    .topic {
        background-color: red;
    }

    main {
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
        align-items: flex-start;
        justify-content: center;
    }

    .card {
        width: 47vw;
        margin: 10px;
    }

}
